<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="ViewController" customModule="ChatClien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-9c-4bG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-7h-PKW">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="83" y="57" width="184" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-vx-hQG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Join">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="163" y="156" width="75" height="39"/>
                                        </variation>
                                        <connections>
                                            <action selector="joinChat:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gqr-rV-rDb"/>
                                            <segue destination="PMB-qP-rEB" kind="show" identifier="nextOne" id="o5n-QJ-Hu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wlv-7h-PKW"/>
                                        <exclude reference="SQp-vx-hQG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-7" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="Wlv-7h-PKW"/>
                                        <include reference="SQp-vx-hQG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DRa-9c-4bG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DRa-9c-4bG"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="JoinButton" destination="SQp-vx-hQG" id="SHL-pX-4ZL"/>
                        <outlet property="UsernameField" destination="Wlv-7h-PKW" id="EoI-JB-ohy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="419"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="dSd-0t-MyR">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="PMB-qP-rEB" customClass="ViewController2" customModule="ChatClien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ml-pl-uFR"/>
                        <viewControllerLayoutGuide type="bottom" id="EIv-Jf-h6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deP-76-Z6w">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-cB-yma">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-wh-Mn4">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-sA-3ci">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="AVS-F9-c7K"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AVS-F9-c7K"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AVS-F9-c7K"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendMessage:" destination="PMB-qP-rEB" eventType="touchUpInside" id="0QO-d1-fw3"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-du-fUM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="rvZ-aQ-biN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvZ-aQ-biN" id="LK3-mN-9H7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="10" y="93" width="380" height="496"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="PMB-qP-rEB" id="qMF-WO-cnz"/>
                                            <outlet property="delegate" destination="PMB-qP-rEB" id="OEF-da-Isu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y4m-sA-3ci" firstAttribute="leading" secondItem="QHh-wh-Mn4" secondAttribute="trailing" constant="23" id="11s-eA-Abb"/>
                                    <constraint firstItem="y4m-sA-3ci" firstAttribute="baseline" secondItem="QHh-wh-Mn4" secondAttribute="firstBaseline" id="4GC-go-GX6"/>
                                    <constraint firstItem="y4m-sA-3ci" firstAttribute="leading" secondItem="QHh-wh-Mn4" secondAttribute="trailing" constant="23" id="DT6-LA-hX9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4m-sA-3ci" secondAttribute="trailing" constant="20" id="Fce-em-A3N"/>
                                    <constraint firstItem="QHh-wh-Mn4" firstAttribute="top" secondItem="9CA-cB-yma" secondAttribute="top" constant="48" id="S3s-lh-XQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="y4m-sA-3ci" secondAttribute="trailing" constant="20" symbolic="YES" id="W4S-Bt-JOZ"/>
                                    <constraint firstItem="y4m-sA-3ci" firstAttribute="top" secondItem="9CA-cB-yma" secondAttribute="top" constant="47" id="Ytr-fl-vdN"/>
                                    <constraint firstItem="QHh-wh-Mn4" firstAttribute="leading" secondItem="9CA-cB-yma" secondAttribute="leading" constant="48" id="gcb-o1-F55"/>
                                    <constraint firstItem="QHh-wh-Mn4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9CA-cB-yma" secondAttribute="leading" constant="48" id="hAe-pw-2KG"/>
                                    <constraint firstItem="y4m-sA-3ci" firstAttribute="leading" secondItem="QHh-wh-Mn4" secondAttribute="trailing" constant="23" id="m6n-qe-Hh6"/>
                                    <constraint firstItem="y4m-sA-3ci" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9CA-cB-yma" secondAttribute="top" constant="47" id="soe-c6-Z9P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QHh-wh-Mn4"/>
                                        <exclude reference="y4m-sA-3ci"/>
                                        <exclude reference="RxC-du-fUM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S3s-lh-XQ2"/>
                                        <exclude reference="gcb-o1-F55"/>
                                        <exclude reference="hAe-pw-2KG"/>
                                        <exclude reference="11s-eA-Abb"/>
                                        <exclude reference="4GC-go-GX6"/>
                                        <exclude reference="DT6-LA-hX9"/>
                                        <exclude reference="Fce-em-A3N"/>
                                        <exclude reference="W4S-Bt-JOZ"/>
                                        <exclude reference="Ytr-fl-vdN"/>
                                        <exclude reference="m6n-qe-Hh6"/>
                                        <exclude reference="soe-c6-Z9P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QHh-wh-Mn4"/>
                                        <include reference="y4m-sA-3ci"/>
                                        <include reference="RxC-du-fUM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S3s-lh-XQ2"/>
                                        <include reference="gcb-o1-F55"/>
                                        <include reference="hAe-pw-2KG"/>
                                        <include reference="11s-eA-Abb"/>
                                        <include reference="4GC-go-GX6"/>
                                        <include reference="DT6-LA-hX9"/>
                                        <include reference="Fce-em-A3N"/>
                                        <include reference="W4S-Bt-JOZ"/>
                                        <include reference="Ytr-fl-vdN"/>
                                        <include reference="m6n-qe-Hh6"/>
                                        <include reference="soe-c6-Z9P"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CA-cB-yma" firstAttribute="top" secondItem="deP-76-Z6w" secondAttribute="top" id="4gg-57-Y9q"/>
                            <constraint firstAttribute="trailing" secondItem="9CA-cB-yma" secondAttribute="trailing" constant="7" id="Pxl-Jy-rhP"/>
                            <constraint firstAttribute="bottom" secondItem="9CA-cB-yma" secondAttribute="bottom" id="a6q-Ne-Hij"/>
                            <constraint firstItem="9CA-cB-yma" firstAttribute="leading" secondItem="deP-76-Z6w" secondAttribute="leading" constant="-7" id="pRU-FC-jfM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9CA-cB-yma"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4gg-57-Y9q"/>
                                <exclude reference="Pxl-Jy-rhP"/>
                                <exclude reference="a6q-Ne-Hij"/>
                                <exclude reference="pRU-FC-jfM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9CA-cB-yma"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4gg-57-Y9q"/>
                                <include reference="Pxl-Jy-rhP"/>
                                <include reference="a6q-Ne-Hij"/>
                                <include reference="pRU-FC-jfM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c2o-em-SpR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="RxC-du-fUM" id="NcR-cQ-6QW"/>
                        <outlet property="textView" destination="QHh-wh-Mn4" id="69j-nK-glC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-CZ-DlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="419"/>
        </scene>
        <!--Title-->
        <scene sceneID="lCD-LQ-54y">
            <objects>
                <viewController storyboardIdentifier="ChatView" id="GR1-H3-f0I" customClass="ViewController3" customModule="ChatClien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqw-C3-wsp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj8-4T-o4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJy-f7-gvD">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-Vw-vfv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="HL2-BM-HE7"/>
                                    <constraint firstAttribute="width" constant="169" id="yKo-OG-mW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HL2-BM-HE7"/>
                                        <exclude reference="yKo-OG-mW1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HL2-BM-HE7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HL2-BM-HE7"/>
                                        <include reference="yKo-OG-mW1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-FM-wjE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3dK-LQ-q1K"/>
                                    <constraint firstAttribute="width" constant="46" id="Ds3-T5-ddJ"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dK-LQ-q1K"/>
                                        <exclude reference="Ds3-T5-ddJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ds3-T5-ddJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3dK-LQ-q1K"/>
                                        <exclude reference="Ds3-T5-ddJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBack:" destination="GR1-H3-f0I" eventType="touchUpInside" id="rPl-ps-Qjr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uv5-Gd-HrG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Yoo-ZT-V6C"/>
                                    <constraint firstAttribute="height" constant="114" id="rJC-LN-Hbc"/>
                                    <constraint firstAttribute="width" constant="321" id="zkb-qN-Vng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yoo-ZT-V6C"/>
                                        <exclude reference="rJC-LN-Hbc"/>
                                        <exclude reference="zkb-qN-Vng"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yoo-ZT-V6C"/>
                                        <include reference="rJC-LN-Hbc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Yoo-ZT-V6C"/>
                                        <exclude reference="rJC-LN-Hbc"/>
                                        <include reference="zkb-qN-Vng"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="GR1-H3-f0I" id="Szu-cz-TyU"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C35-6P-Vbh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GWi-wJ-eex"/>
                                    <constraint firstAttribute="width" constant="57" id="IV1-u8-j8a"/>
                                    <constraint firstAttribute="height" constant="59" id="Xha-HL-Adj"/>
                                    <constraint firstAttribute="width" constant="57" id="lrd-aI-nSd"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWi-wJ-eex"/>
                                        <exclude reference="IV1-u8-j8a"/>
                                        <exclude reference="Xha-HL-Adj"/>
                                        <exclude reference="lrd-aI-nSd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GWi-wJ-eex"/>
                                        <include reference="IV1-u8-j8a"/>
                                        <include reference="Xha-HL-Adj"/>
                                        <include reference="lrd-aI-nSd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GWi-wJ-eex"/>
                                        <exclude reference="IV1-u8-j8a"/>
                                        <exclude reference="Xha-HL-Adj"/>
                                        <exclude reference="lrd-aI-nSd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMessage:" destination="GR1-H3-f0I" eventType="touchUpInside" id="y8V-n2-r2Z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-DR-tf4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Epc-6z-L6h"/>
                                    <constraint firstAttribute="height" constant="343" id="S7n-sG-4UC"/>
                                    <constraint firstAttribute="height" constant="343" id="x5E-rS-xxR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="LO6-3e-KL4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MessageCell" tableViewCell="LO6-3e-KL4" id="5am-lL-OdH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Epc-6z-L6h"/>
                                        <exclude reference="S7n-sG-4UC"/>
                                        <exclude reference="x5E-rS-xxR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S7n-sG-4UC"/>
                                        <include reference="x5E-rS-xxR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Epc-6z-L6h"/>
                                        <exclude reference="S7n-sG-4UC"/>
                                        <exclude reference="x5E-rS-xxR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="GR1-H3-f0I" id="bud-Ox-PLI"/>
                                    <outlet property="delegate" destination="GR1-H3-f0I" id="FXM-ep-i3Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="leading" secondItem="Uv5-Gd-HrG" secondAttribute="trailing" constant="8" symbolic="YES" id="06r-Rd-xSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdV-Vw-vfv" secondAttribute="trailing" constant="4" id="0SD-4k-OSd"/>
                            <constraint firstAttribute="trailing" secondItem="OcZ-DR-tf4" secondAttribute="trailing" constant="15" id="2C0-wX-KJv"/>
                            <constraint firstItem="Uv5-Gd-HrG" firstAttribute="top" secondItem="OcZ-DR-tf4" secondAttribute="bottom" constant="15" id="2Td-dF-ivJ"/>
                            <constraint firstItem="Uv5-Gd-HrG" firstAttribute="top" secondItem="OcZ-DR-tf4" secondAttribute="bottom" constant="15" id="5RD-yT-sOI"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="leading" secondItem="OcZ-DR-tf4" secondAttribute="leading" id="6EZ-dd-sWs"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="leading" secondItem="Uv5-Gd-HrG" secondAttribute="trailing" constant="7" id="6TV-se-ye5"/>
                            <constraint firstAttribute="trailing" secondItem="OcZ-DR-tf4" secondAttribute="trailing" constant="15" id="7ay-g0-Erq"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="leading" secondItem="Uv5-Gd-HrG" secondAttribute="trailing" constant="8" symbolic="YES" id="96J-f2-vCr"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="leading" secondItem="OcZ-DR-tf4" secondAttribute="leading" id="AHU-0i-pYT"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="leading" secondItem="CJy-f7-gvD" secondAttribute="leading" constant="20" symbolic="YES" id="Bll-d1-NPO"/>
                            <constraint firstItem="Vj8-4T-o4f" firstAttribute="top" secondItem="C35-6P-Vbh" secondAttribute="bottom" constant="91" id="Ed2-cG-bwM"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="leading" secondItem="CJy-f7-gvD" secondAttribute="leadingMargin" constant="4" id="Ei1-3a-LP4"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="top" secondItem="OcZ-DR-tf4" secondAttribute="bottom" constant="53" id="Ftl-NQ-bM0"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="leading" secondItem="Uv5-Gd-HrG" secondAttribute="trailing" constant="8" id="G2u-hI-l1s"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="top" secondItem="vdV-Vw-vfv" secondAttribute="bottom" constant="8" symbolic="YES" id="JJQ-FH-W3T"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="leading" secondItem="CJy-f7-gvD" secondAttribute="leading" constant="20" symbolic="YES" id="Mot-Zw-kPb"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="leading" secondItem="CJy-f7-gvD" secondAttribute="leading" constant="20" symbolic="YES" id="O65-Qw-hLH"/>
                            <constraint firstItem="Vj8-4T-o4f" firstAttribute="top" secondItem="Uv5-Gd-HrG" secondAttribute="bottom" constant="63" id="Q1l-sy-7aQ"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="top" secondItem="6Zm-FM-wjE" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2U-lj-CIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcZ-DR-tf4" secondAttribute="trailing" constant="-1" id="R3M-rF-XM5"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="top" secondItem="Gqw-C3-wsp" secondAttribute="bottom" constant="7" id="SEX-dn-aI3"/>
                            <constraint firstItem="vdV-Vw-vfv" firstAttribute="top" secondItem="Gqw-C3-wsp" secondAttribute="bottom" constant="16" id="TSv-x9-DVO"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="leading" secondItem="Uv5-Gd-HrG" secondAttribute="trailing" constant="8" symbolic="YES" id="U8p-7r-fk7"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="top" secondItem="CJy-f7-gvD" secondAttribute="top" constant="65" id="UMa-wd-Jyk"/>
                            <constraint firstAttribute="trailing" secondItem="vdV-Vw-vfv" secondAttribute="trailing" constant="20" symbolic="YES" id="Ugt-uJ-kF0"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="top" secondItem="6Zm-FM-wjE" secondAttribute="bottom" constant="8" symbolic="YES" id="VNu-G5-knf"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="leading" secondItem="6Zm-FM-wjE" secondAttribute="leading" id="bqy-KQ-5rK"/>
                            <constraint firstItem="Uv5-Gd-HrG" firstAttribute="top" secondItem="OcZ-DR-tf4" secondAttribute="bottom" constant="15" id="dPp-Sa-YGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C35-6P-Vbh" secondAttribute="trailing" constant="-2" id="dSK-Xm-8Ff"/>
                            <constraint firstItem="Uv5-Gd-HrG" firstAttribute="top" secondItem="OcZ-DR-tf4" secondAttribute="bottom" constant="15" id="e4c-li-7dB"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="top" secondItem="OcZ-DR-tf4" secondAttribute="bottom" constant="42" id="eIA-rB-V9G"/>
                            <constraint firstItem="Vj8-4T-o4f" firstAttribute="top" secondItem="Uv5-Gd-HrG" secondAttribute="bottom" constant="63" id="eaM-RW-vMi"/>
                            <constraint firstItem="Vj8-4T-o4f" firstAttribute="top" secondItem="C35-6P-Vbh" secondAttribute="bottom" constant="80" id="egu-4Y-Fps"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="bottom" secondItem="vdV-Vw-vfv" secondAttribute="bottom" id="esP-V2-9fq"/>
                            <constraint firstItem="Vj8-4T-o4f" firstAttribute="top" secondItem="C35-6P-Vbh" secondAttribute="bottom" constant="91" id="hKQ-8n-3fy"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="top" secondItem="6Zm-FM-wjE" secondAttribute="bottom" constant="8" symbolic="YES" id="igj-ic-swU"/>
                            <constraint firstItem="Uv5-Gd-HrG" firstAttribute="leading" secondItem="Vj8-4T-o4f" secondAttribute="leading" id="jhx-Rv-OAW"/>
                            <constraint firstAttribute="trailing" secondItem="C35-6P-Vbh" secondAttribute="trailing" constant="14" id="khP-28-ORh"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="top" secondItem="vdV-Vw-vfv" secondAttribute="bottom" constant="8" symbolic="YES" id="ndj-6P-uyn"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="bottom" secondItem="vdV-Vw-vfv" secondAttribute="bottom" id="oew-kh-jWY"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="top" secondItem="vdV-Vw-vfv" secondAttribute="bottom" constant="8" symbolic="YES" id="pB1-Ei-dwX"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="top" secondItem="OcZ-DR-tf4" secondAttribute="bottom" constant="42" id="tk9-Ob-buq"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="leading" secondItem="6Zm-FM-wjE" secondAttribute="leading" id="vKM-Od-MAQ"/>
                            <constraint firstAttribute="trailing" secondItem="C35-6P-Vbh" secondAttribute="trailing" constant="15" id="xkX-XI-fGA"/>
                            <constraint firstItem="OcZ-DR-tf4" firstAttribute="trailing" secondItem="C35-6P-Vbh" secondAttribute="trailing" id="yo1-iY-oLw"/>
                            <constraint firstItem="Uv5-Gd-HrG" firstAttribute="leading" secondItem="CJy-f7-gvD" secondAttribute="leading" id="ywP-dO-0T7"/>
                            <constraint firstItem="C35-6P-Vbh" firstAttribute="trailing" secondItem="OcZ-DR-tf4" secondAttribute="trailing" id="zVW-6F-oz2"/>
                            <constraint firstItem="6Zm-FM-wjE" firstAttribute="top" secondItem="Gqw-C3-wsp" secondAttribute="bottom" constant="7" id="zYP-1v-K0P"/>
                            <constraint firstItem="vdV-Vw-vfv" firstAttribute="top" secondItem="Gqw-C3-wsp" secondAttribute="bottom" constant="16" id="zji-LY-ItU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vdV-Vw-vfv"/>
                                <exclude reference="6Zm-FM-wjE"/>
                                <exclude reference="Uv5-Gd-HrG"/>
                                <exclude reference="C35-6P-Vbh"/>
                                <exclude reference="OcZ-DR-tf4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ed2-cG-bwM"/>
                                <exclude reference="Q1l-sy-7aQ"/>
                                <exclude reference="eaM-RW-vMi"/>
                                <exclude reference="egu-4Y-Fps"/>
                                <exclude reference="hKQ-8n-3fy"/>
                                <exclude reference="0SD-4k-OSd"/>
                                <exclude reference="TSv-x9-DVO"/>
                                <exclude reference="Ugt-uJ-kF0"/>
                                <exclude reference="zji-LY-ItU"/>
                                <exclude reference="6EZ-dd-sWs"/>
                                <exclude reference="AHU-0i-pYT"/>
                                <exclude reference="Ei1-3a-LP4"/>
                                <exclude reference="O65-Qw-hLH"/>
                                <exclude reference="SEX-dn-aI3"/>
                                <exclude reference="esP-V2-9fq"/>
                                <exclude reference="oew-kh-jWY"/>
                                <exclude reference="zYP-1v-K0P"/>
                                <exclude reference="06r-Rd-xSW"/>
                                <exclude reference="6TV-se-ye5"/>
                                <exclude reference="96J-f2-vCr"/>
                                <exclude reference="Ftl-NQ-bM0"/>
                                <exclude reference="G2u-hI-l1s"/>
                                <exclude reference="U8p-7r-fk7"/>
                                <exclude reference="dSK-Xm-8Ff"/>
                                <exclude reference="eIA-rB-V9G"/>
                                <exclude reference="khP-28-ORh"/>
                                <exclude reference="tk9-Ob-buq"/>
                                <exclude reference="xkX-XI-fGA"/>
                                <exclude reference="zVW-6F-oz2"/>
                                <exclude reference="2Td-dF-ivJ"/>
                                <exclude reference="5RD-yT-sOI"/>
                                <exclude reference="dPp-Sa-YGD"/>
                                <exclude reference="e4c-li-7dB"/>
                                <exclude reference="jhx-Rv-OAW"/>
                                <exclude reference="ywP-dO-0T7"/>
                                <exclude reference="2C0-wX-KJv"/>
                                <exclude reference="7ay-g0-Erq"/>
                                <exclude reference="Bll-d1-NPO"/>
                                <exclude reference="JJQ-FH-W3T"/>
                                <exclude reference="Mot-Zw-kPb"/>
                                <exclude reference="Q2U-lj-CIQ"/>
                                <exclude reference="R3M-rF-XM5"/>
                                <exclude reference="UMa-wd-Jyk"/>
                                <exclude reference="VNu-G5-knf"/>
                                <exclude reference="bqy-KQ-5rK"/>
                                <exclude reference="igj-ic-swU"/>
                                <exclude reference="ndj-6P-uyn"/>
                                <exclude reference="pB1-Ei-dwX"/>
                                <exclude reference="vKM-Od-MAQ"/>
                                <exclude reference="yo1-iY-oLw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vdV-Vw-vfv"/>
                                <include reference="6Zm-FM-wjE"/>
                                <include reference="Uv5-Gd-HrG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ed2-cG-bwM"/>
                                <include reference="Q1l-sy-7aQ"/>
                                <include reference="egu-4Y-Fps"/>
                                <include reference="TSv-x9-DVO"/>
                                <include reference="Ugt-uJ-kF0"/>
                                <include reference="6EZ-dd-sWs"/>
                                <include reference="O65-Qw-hLH"/>
                                <include reference="oew-kh-jWY"/>
                                <include reference="zYP-1v-K0P"/>
                                <include reference="06r-Rd-xSW"/>
                                <include reference="6TV-se-ye5"/>
                                <include reference="96J-f2-vCr"/>
                                <include reference="Ftl-NQ-bM0"/>
                                <include reference="G2u-hI-l1s"/>
                                <include reference="eIA-rB-V9G"/>
                                <include reference="khP-28-ORh"/>
                                <include reference="xkX-XI-fGA"/>
                                <include reference="zVW-6F-oz2"/>
                                <include reference="2Td-dF-ivJ"/>
                                <include reference="5RD-yT-sOI"/>
                                <include reference="dPp-Sa-YGD"/>
                                <include reference="ywP-dO-0T7"/>
                                <include reference="2C0-wX-KJv"/>
                                <include reference="7ay-g0-Erq"/>
                                <include reference="Bll-d1-NPO"/>
                                <include reference="JJQ-FH-W3T"/>
                                <include reference="Mot-Zw-kPb"/>
                                <include reference="UMa-wd-Jyk"/>
                                <include reference="VNu-G5-knf"/>
                                <include reference="bqy-KQ-5rK"/>
                                <include reference="igj-ic-swU"/>
                                <include reference="ndj-6P-uyn"/>
                                <include reference="pB1-Ei-dwX"/>
                                <include reference="vKM-Od-MAQ"/>
                                <include reference="yo1-iY-oLw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C35-6P-Vbh"/>
                                <include reference="OcZ-DR-tf4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ed2-cG-bwM"/>
                                <exclude reference="Q1l-sy-7aQ"/>
                                <include reference="eaM-RW-vMi"/>
                                <exclude reference="egu-4Y-Fps"/>
                                <include reference="hKQ-8n-3fy"/>
                                <include reference="0SD-4k-OSd"/>
                                <exclude reference="TSv-x9-DVO"/>
                                <exclude reference="Ugt-uJ-kF0"/>
                                <include reference="zji-LY-ItU"/>
                                <exclude reference="6EZ-dd-sWs"/>
                                <include reference="AHU-0i-pYT"/>
                                <include reference="Ei1-3a-LP4"/>
                                <exclude reference="O65-Qw-hLH"/>
                                <include reference="SEX-dn-aI3"/>
                                <include reference="esP-V2-9fq"/>
                                <exclude reference="oew-kh-jWY"/>
                                <exclude reference="zYP-1v-K0P"/>
                                <exclude reference="06r-Rd-xSW"/>
                                <exclude reference="6TV-se-ye5"/>
                                <exclude reference="96J-f2-vCr"/>
                                <exclude reference="Ftl-NQ-bM0"/>
                                <exclude reference="G2u-hI-l1s"/>
                                <include reference="U8p-7r-fk7"/>
                                <include reference="dSK-Xm-8Ff"/>
                                <exclude reference="eIA-rB-V9G"/>
                                <exclude reference="khP-28-ORh"/>
                                <include reference="tk9-Ob-buq"/>
                                <exclude reference="xkX-XI-fGA"/>
                                <exclude reference="zVW-6F-oz2"/>
                                <exclude reference="2Td-dF-ivJ"/>
                                <exclude reference="5RD-yT-sOI"/>
                                <exclude reference="dPp-Sa-YGD"/>
                                <include reference="e4c-li-7dB"/>
                                <include reference="jhx-Rv-OAW"/>
                                <exclude reference="ywP-dO-0T7"/>
                                <exclude reference="2C0-wX-KJv"/>
                                <exclude reference="7ay-g0-Erq"/>
                                <exclude reference="Bll-d1-NPO"/>
                                <exclude reference="JJQ-FH-W3T"/>
                                <exclude reference="Mot-Zw-kPb"/>
                                <include reference="Q2U-lj-CIQ"/>
                                <include reference="R3M-rF-XM5"/>
                                <exclude reference="UMa-wd-Jyk"/>
                                <exclude reference="VNu-G5-knf"/>
                                <exclude reference="bqy-KQ-5rK"/>
                                <exclude reference="igj-ic-swU"/>
                                <exclude reference="ndj-6P-uyn"/>
                                <exclude reference="pB1-Ei-dwX"/>
                                <exclude reference="vKM-Od-MAQ"/>
                                <exclude reference="yo1-iY-oLw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WWI-FV-dp5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="ChatView" destination="OcZ-DR-tf4" id="Wrv-rr-Sth"/>
                        <outlet property="messageText" destination="Uv5-Gd-HrG" id="e3y-Nf-S0W"/>
                        <outlet property="receiverLabel" destination="vdV-Vw-vfv" id="bdn-RN-xFj"/>
                        <outlet property="sendButton" destination="C35-6P-Vbh" id="rBf-Gv-u2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmi-Gu-LoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="270"/>
        </scene>
    </scenes>
</document>
